{
  "name": "basis",
  "version": "1.7.0",
  "description": "Basis Design System",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "postinstall": "(test -d website && npm run install-website) || true",
    "install-website": "cd website && npm install && cd ..",
    "start": "cd website && npm start",
    "prettier": "prettier --write \"**/*.{js,json,css,md}\"",
    "lint": "eslint --max-warnings 0 \"**/*.js\"",
    "test": "cross-env BABEL_ENV=cjs jest",
    "reset": "rimraf package-lock.json && rimraf node_modules && cd website && gatsby clean && rimraf package-lock.json && rimraf node_modules && cd .. && npm i && npm start",
    "prebuild-basis": "rimraf dist",
    "build-basis:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs babel src -d dist --ignore \"src/**/*.test.js\"",
    "build-basis:esm": "cross-env NODE_ENV=production BABEL_ENV=esm babel src -d dist/esm --ignore \"src/**/*.test.js\"",
    "build-basis": "npm run build-basis:cjs && npm run build-basis:esm",
    "build": "cd website && npm run build && mv public .. && cd ..",
    "prepublishOnly": "npm run build-basis"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier && npm run lint && npm test"
    }
  },
  "dependencies": {
    "date-fns": "^2.9.0",
    "nanoid": "^2.1.9",
    "polished": "^3.4.2",
    "react-resize-aware": "^3.0.0"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.17",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.27",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^4.0.10",
    "jest": "^24.9.0",
    "mq-polyfill": "^1.1.8",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "rimraf": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moroshko/basis"
  },
  "bugs": {
    "url": "https://github.com/moroshko/basis/issues"
  },
  "keywords": [
    "design-system",
    "react",
    "components",
    "library",
    "emotion"
  ],
  "files": [
    "dist"
  ],
  "author": "Misha Moroshko <misha.moroshko@latitudefinancial.com>",
  "license": "MIT"
}
