{
  "name": "basis",
  "version": "1.31.0",
  "description": "Basis Design System",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "postinstall": "(test -d website && npm run install-website) || true",
    "install-website": "cd website && npm install && cd ..",
    "start": "cd website && npm start",
    "prettier": "prettier --write \"**/*.{js,json,css,md}\"",
    "lint": "eslint --max-warnings 0 \"**/*.js\"",
    "test": "cross-env BABEL_ENV=cjs jest",
    "percy": "percy snapshot public -s kitchen-sink",
    "prebuild-basis": "rimraf dist",
    "build-basis:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs babel src -d dist --ignore \"src/**/*.test.js\"",
    "build-basis:esm": "cross-env NODE_ENV=production BABEL_ENV=esm babel src -d dist/esm --ignore \"src/**/*.test.js\"",
    "build-basis": "npm run build-basis:cjs && npm run build-basis:esm",
    "prebuild": "rimraf public",
    "build": "cd website && npm run build && mv public .. && cd ..",
    "prepublishOnly": "npm run build-basis"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier && npm run lint && npm test"
    }
  },
  "dependencies": {
    "date-fns": "2.14.0",
    "deep-object-diff": "1.1.0",
    "deepmerge": "4.2.2",
    "downshift": "5.4.0",
    "klona": "1.1.1",
    "nanoid": "3.1.10",
    "polished": "3.6.5",
    "react-resize-aware": "3.0.1"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.28",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@babel/cli": "7.10.1",
    "@babel/core": "7.10.2",
    "@babel/preset-env": "7.10.2",
    "@babel/preset-react": "7.10.1",
    "@emotion/babel-preset-css-prop": "10.0.27",
    "@emotion/core": "10.0.28",
    "@percy/agent": "0.26.9",
    "@testing-library/jest-dom": "5.10.1",
    "@testing-library/react": "10.2.1",
    "@testing-library/react-hooks": "3.3.0",
    "@testing-library/user-event": "10.4.1",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "cross-env": "7.0.2",
    "eslint": "7.2.0",
    "eslint-plugin-jest": "23.13.2",
    "eslint-plugin-jest-dom": "3.0.1",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.4",
    "eslint-plugin-testing-library": "3.3.0",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "mq-polyfill": "1.1.8",
    "prettier": "2.0.5",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-test-renderer": "16.13.1",
    "rimraf": "3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moroshko/basis"
  },
  "bugs": {
    "url": "https://github.com/moroshko/basis/issues"
  },
  "keywords": [
    "design-system",
    "react",
    "components",
    "library",
    "emotion"
  ],
  "files": [
    "dist"
  ],
  "author": "Misha Moroshko <misha.moroshko@latitudefinancial.com>",
  "license": "MIT"
}
