{
  "extends": ["config:base"],
  "schedule": "every weekend",
  "baseBranches": ["master", "2.0"],
  "packageRules": [
    {
      "depTypeList": ["dependencies", "devDependencies"],
      "updateTypes": ["minor", "patch"],
      "rangeStrategy": "pin",
      "groupName": "minor and patch"
    },
    {
      "depTypeList": ["dependencies", "devDependencies"],
      "updateTypes": ["major"],
      "rangeStrategy": "pin",
      "dependencyDashboardApproval": true,
      "dependencyDashboardAutoclose": true
    }
  ]
}
